<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img {
            position: relative;
            top: -3rem;
            width: 70rem;
            max-width: 90%;
            height: 35rem;
        } 

        h2 {
            position: relative;
            top: -5rem;
            font-size: 2rem;
            color: rgb(255, 49, 49);
        }
    </style>
</head>
<body>
    <main class="main">
        <img src="../../multi/error.jpg" alt="success" class="img">
        <h2>Ha ocurrido un error inesperado con Stripe</h2>
        <h2>Lo sentimos, intentalo nuevamente ❌</h2>
    </main>

</body>
</html>