<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img {
            position: relative;
            top: -3rem;
            width: 70rem;
            max-width: 90%;
            height: 35rem;
        } 

        h2 {
            position: relative;
            top: -5rem;
            font-size: 1.6rem;
            color: rgb(42, 189, 106);
        }

        .anima {
            animation: myAnim 3s ease-out 0s 1 normal both;        
        }

        @keyframes myAnim {
            0% {transform: scale(0);}
            100%{transform: scale(1);}
        }
    </style>
</head>
<body>
    <main class="main">
        <img src="../../multi/success.jpg" alt="success" class="img">
        <h2>Pago exitoso con Stripe</h2>
        <h2>Gracias por su compra ✔</h2>        
    </main>

    <script>
        const $main = document.querySelector('main')

        window.addEventListener('load', e => {
            $main.classList.add('anima')
        })
    </script>
</body>
</html>